# default: off
# description: The authd server handles ident protocol requests. \
# The Identification Protocol (a.k.a., "ident", a.k.a., "the Ident \
# Protocol") provides a means to determine the identity of a user of a \
# particular TCP connection.  Given a TCP port number pair, it returns \
# a character string which identifies the owner of that connection on \
# the server's system. UNDERSTAND THE RISKS REGARDING PRIVACY (I.E. \
# SPAM HARVESTERS) BEFORE RUNNING THIS DAEMON WITH NO ARGUMENTS.
service auth
{
        disable         = yes
        socket_type     = stream
        wait            = no
        user            = ident
        cps             = 4096 10
        instances       = UNLIMITED
        server          = /usr/local/sbin/in.authd
        server_args     = -t60 --xerror --os -E
}
